# app-gradle-plugin

./: .gitattributes  CHANGELOG.md  USER_GUIDE.md  build.gradle
kokoro/: continuous.bat  continuous.sh  continuous_mac.sh
kokoro/macos/: continuous.cfg
kokoro/ubuntu/: presubmit.cfg  release.cfg  release_build.sh
kokoro/ubuntu_sign/: release.cfg  release_sign.sh
kokoro/windows/: presubmit.cfg
scripts/: publishing.gradle  releasing.gradle
src/main/java/com/google/cloud/tools/gradle/appengine/flexible/: AppEngineFlexiblePlugin.java
src/main/java/com/google/cloud/tools/gradle/appengine/standard/: AppEngineStandardPlugin.java  DevAppServerHelper.java
src/test/java/com/google/cloud/tools/gradle/appengine/: AppEnginePluginTest.java  TestProject.java
src/test/java/com/google/cloud/tools/gradle/appengine/flexible/: AppEngineFlexiblePluginTest.java
src/test/java/com/google/cloud/tools/gradle/appengine/standard/: AppEngineStandardPluginTest.java
